.borde { /* @extend no me deja*/
  width: 95%;
  height: auto;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
}

.header {
  display: flex;
  height: 170px;
  background-color: rgb(221, 221, 196);
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  list-style: none;
}
.header .header__logotipo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}
.header .header__logotipo .header__logotipo__logo {
  width: 150px;
  height: 150px;
  margin-right: 10px;
}

.fondoDelFooter {
  background-color: rgb(221, 221, 196);
}
.fondoDelFooter .subrayado {
  text-decoration: none;
  color: black;
}
.fondoDelFooter .subrayado .icon {
  font-size: 50px;
  color: rgb(0, 0, 0);
}
.fondoDelFooter .subrayado .fa-flip {
  -webkit-animation-name: fa-flip;
  animation-name: fa-flip;
  -webkit-animation-delay: var(--fa-animation-delay, 0s);
  animation-delay: var(--fa-animation-delay, 0s);
  -webkit-animation-direction: var(--fa-animation-direction, normal);
  animation-direction: var(--fa-animation-direction, normal);
  -webkit-animation-duration: var(--fa-animation-duration, 1s);
  animation-duration: var(--fa-animation-duration, 1s);
  -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
  animation-timing-function: var(--fa-animation-timing, ease-in-out);
}

.fondo .row {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
  width: 99.5vw;
}
.fondo .row .columnas {
  flex: 25%;
  padding: 5px;
}
.fondo .row .columnas img {
  margin-top: 5px;
  width: 100%;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .row .columnas {
    flex: 100%;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
}
.fondo {
  background-color: rgb(206, 206, 185);
}
.fondo .section4 {
  margin-bottom: 50px;
  transform: scale(0.75);
  border-radius: 20px;
  background-color: beige;
  padding: 50px;
}
.fondo .menu {
  background-color: beige;
  width: 70%;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}
.fondo .section20 {
  background-color: beige;
  display: flex;
  justify-content: space-between;
  padding: 80px;
  width: 70%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
}
.fondo .section20 .subrayado2 {
  text-decoration: none;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .fondo {
    background-color: rgb(206, 206, 185);
  }
  .fondo .menu {
    display: flex;
    justify-content: center;
    padding: 80px;
    width: 95%;
    margin: auto;
  }
  .fondo .section20 {
    width: 95%;
    padding: 40px;
  }
  .fondo .flex {
    display: flex;
    flex-direction: column;
  }
}
.fondo {
  background-color: rgb(206, 206, 185);
}
.fondo .section15 {
  margin-top: 50px;
  transform: scale(0.75);
  border-radius: 20px;
  background-color: beige;
  padding: 50px;
}
.fondo .menu {
  background-color: beige;
  display: flex;
  justify-content: center;
  padding: 80px;
  width: 50%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}
.fondo .flex {
  display: flex;
}
.fondo .flex .main__res__sectionCasa {
  background-color: beige;
  justify-content: center;
  padding: 80px;
  width: 30%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}
.fondo .flex .main__res__sectionCasa2 {
  background-color: beige;
  justify-content: center;
  padding: 80px;
  width: 30%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .fondo {
    background-color: rgb(206, 206, 185);
  }
  .fondo .menu {
    background-color: beige;
    display: flex;
    justify-content: center;
    padding: 80px;
    width: 95%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    margin-top: 50px;
    margin-bottom: 40px;
    align-items: center;
  }
  .fondo .flex {
    display: flex;
    flex-direction: column;
  }
  .fondo .flex .main__res__sectionCasa {
    background-color: beige;
    padding: 80px;
    width: 95%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
  }
  .fondo .flex .main__res__sectionCasa2 {
    background-color: beige;
    padding: 80px;
    width: 95%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
  }
}
.fondo .newen .section {
  background-color: rgb(221, 221, 196);
  display: flex;
  justify-content: space-between;
  padding: 80px;
  width: 70%;
  height: 50vh;
  margin: auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
}
.fondo .newen .section .parrafo .h2 {
  margin: 0;
  color: rgb(0, 0, 0);
}
.fondo .newen .section .parrafo .parra {
  margin-right: 15px;
  font-size: 25px;
}
.fondo .newen .section .imag {
  width: 300px;
  border-radius: 20px;
}
.fondo .section3 {
  background-color: rgb(221, 221, 196);
  display: flex;
  justify-content: space-between;
  padding: 80px;
  width: 70%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
}
.fondo .mapas {
  margin-top: 50px;
}
.fondo .section9 {
  background-color: rgb(221, 221, 196);
  display: flex;
  justify-content: space-between;
  padding: 80px;
  width: 70%;
  height: 50vh;
  margin: auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
}
.fondo .section9 .mapa1 {
  width: 500px;
  height: 300px;
}
.fondo .section9 .mapa2 {
  width: 500px;
  height: 300px;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .fondo .newen .section {
    display: flex;
    flex-direction: column;
    padding: 80px;
    width: 95%;
    height: 80rem;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .fondo .newen .section .parrafo .h2 {
    margin: 0;
    color: rgb(0, 0, 0);
    font-size: 4px;
    width: auto;
  }
  .fondo .newen .section .parrafo .parra {
    margin-right: 15px;
    font-size: 20px;
  }
  .fondo .newen .section .imag {
    width: auto;
    border-radius: 20px;
  }
  .fondo .section3 {
    display: flex;
    justify-content: space-between;
    padding: 80px;
    width: 95%;
    height: auto;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
  }
  .fondo .mapas {
    margin-top: 50px;
  }
  .fondo .section9 {
    display: flex;
    flex-direction: column;
    padding: 80px;
    width: 95%;
    height: auto;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .fondo .section9 .mapa1 {
    width: 100px;
    height: auto;
  }
  .fondo .section9 .mapa2 {
    width: auto;
    height: auto;
  }
}
.colorFondoN {
  display: flex;
  flex-direction: column;
  background-color: rgb(206, 206, 185);
  width: 100%;
  height: 69.5vh;
}
.colorFondoN .section6 {
  background-color: rgb(221, 221, 196);
  display: flex;
  flex-direction: column;
  padding: 80px;
  width: 50%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
}
.colorFondoN .section6 .agrandar {
  resize: vertical;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .colorFondoN {
    display: flex;
    flex-direction: column;
    background-color: rgb(206, 206, 185);
    width: 100%;
    height: 77vh;
  }
  .colorFondoN .section6 {
    background-color: rgb(221, 221, 196);
    display: flex;
    flex-direction: column;
    padding: 80px;
    width: 100%;
    height: 100vh;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.fondo {
  background-color: rgb(206, 206, 185);
}
.fondo .section15 {
  margin-bottom: 50px;
  transform: scale(0.75);
  border-radius: 20px;
  background-color: beige;
  padding: 50px;
}
.fondo .menu {
  background-color: beige;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}
.fondo .flex {
  display: flex;
}
.fondo .flex .main__res__sectionCasa {
  background-color: beige;
  padding: 80px;
  width: 30%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}
.fondo .flex .main__res__sectionCasa2 {
  background-color: beige;
  padding: 80px;
  width: 30%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .fondo {
    background-color: rgb(206, 206, 185);
  }
  .fondo .section4 {
    margin-top: 50px;
    margin-bottom: 50px;
    transform: scale(0.95);
    border-radius: 20px;
    background-color: beige;
    padding: 30px;
  }
  .fondo .menu {
    background-color: beige;
    display: flex;
    justify-content: center;
    padding: 80px;
    width: 95%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
  }
  .fondo .flex {
    display: flex;
    flex-direction: column;
  }
  .fondo .flex .main__res__sectionCasa {
    background-color: beige;
    padding: 80px;
    width: 95%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    margin-top: 50px;
    margin-bottom: 25px;
    align-items: center;
  }
  .fondo .flex .main__res__sectionCasa2 {
    background-color: beige;
    padding: 80px;
    width: 95%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

.vh {
  background-color: rgb(214, 214, 194);
  height: 70vh;
  justify-content: center;
  display: flex;
}
.vh .comentario {
  text-align: center;
}

/*# sourceMappingURL=estilos.csssass.map */
